<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>한국 보도블럭의 역사</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Noto+Sans+KR:wght@100;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<style type="text/css">
		html {
    cursor: url(mouse.png), auto;}

body,h1,h2,h4,h5,img,p,li,ul,nav,img{margin: 0; padding: 0;}
		body{align-items: center;}
		section{margin: 0; padding: 0; background: #F0EDE6;}
		p{font-size: 1em;}
		h1{font-size: 2.0em; font-weight: black ;padding-left:100px;}
		h2{font-size: 1.2em;}
		h3{font-size: 0.75em; font-weight: bold; color: white;}
		h4{font-size:0.3em;font-weight: 200;}
		h5{font-size: 1.25em;}
		*{font-family: 'Noto Sans KR', sans-serif;}
	section body{perspective: 500px;}
	section{height: 628px; margin: auto; background-size: 100%;;
      background-position: center;color: white;       transition: background-image 0.5s ease-in-out; font-size: 3em; padding: 100px 0px; letter-spacing: 0.2rem; word-break: keep-all;}
	h1,h2,h3,h4,h5,h6,p{position: relative; opacity: 0;}

	h1
	.wrap{width: 1600px; height: 628px; display:flex; margin: auto;}
	.wrap2{width: 1600px; height: 200px; display:flex; margin: auto;}
	.grey{background: black; color: black;}
	.yellow{background: limegreen; color: black;}
	.red{background: black; color: black;}
	.rot/*wrap rot*/{animation: rot 1s linear forwards;
				animation-delay: 0.5s;}
	.right{animation: rr 3s forwards;
				animation-delay: 1.5s;}
	@keyframes rot{
				from{top: 75px; opacity: 0;}
				to {top: 0px; opacity: 1}
	}
	@keyframes rr{
			from{right: 50px; opacity: 0;}
				to {right: 0px; opacity: 1}
			}
	.limegreen {
        color: limegreen;
      }
         .right-align {
        float: right;
    }
    .button {
        display: inline-block;
        padding: 20px 30px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 100px;
    }
        .effect-text-white {
            display: inline-block;
            font-size: 1em;
            background-color: white;
            color: black;
            padding: 8px;
            border: 3px solid black;
            border-radius: 10px;
            animation: shake 3s infinite;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            font-weight: 200;font-family: 'Jua', sans-serif;
        }
        
        @keyframes shake {
            0% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(-10px);
            }
        }
                .effect-text-green {
            display: inline-block;
            font-size: 1em;
            background-color: limegreen;
            color: black;
            padding: 8px;
            border: 3px solid black;
            border-radius: 10px;
            animation: lal 2s infinite;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            font-weight: 200;font-family: 'Jua', sans-serif;
        }
                @keyframes shake {
            0% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(-10px);
            }
        }
                        @keyframes lal {
            0% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(-10px);
            }
        }
</style>
</head>
<body>
	<div class="wrap">
	<section id="mySection"style="background-image:url('image1.jpg'); background-attachment: fixed;background-size: cover; background-repeat: no-repeat; position: relative; ">
		<img src="gc1.png" style="position: absolute; scale: 70%;padding-bottom: 100px;padding-left: 75px;">
		<h4 style="opacity: 0.5; text-align: left; padding-bottom: 5px; padding-left: 100px; text-decoration-style: none;letter-spacing: 0.15rem;font-family: 'Jua', sans-serif;">우리나라 도로와 보도블럭의 역사</h4>
		<h1 class="wow rot">보도블럭,</h1>
			<body onload="startTimer()">
 	 			<h3 id="countdown" style="text-align: right; color: limegreen; opacity: 1;padding-right:100px; padding-top: 120px;font-family: 'Jua', sans-serif;">5</h3>
 			</body>
	<img src="bc1.png"  class="right-align" style="position: absolute; width: 220px; height: 130px; padding-left:1110px; padding-top:65px;">
    <div id="sentence-container">
      <h2 id="sentence" class="wow right" style="text-align: right;padding-right:100px;">
        왜<br />이런 
        <span class="limegreen" style="color: limegreen;">모양</span>이지?
      </h2>
    </div>
	</section>
</div>
<span class="effect-text-white" style="position: absolute; margin-left: 200px;margin-bottom: 900px; margin-top: 300px; letter-spacing: 0.1em; z-index: 10;">????????????????</span>
<span class="effect-text-green" style="position: absolute; margin-left: 1000px; margin-bottom: 900px; margin-top: 240px; letter-spacing: 0.1em;z-index:10">비용때문인가???</span>      
<span class="effect-text-white" style="position: absolute; margin-left: 380px;margin-bottom: 900px; margin-top: 520px; letter-spacing: 0.1em; z-index: 10;">그냥?</span>
<span class="effect-text-green" style="position: absolute; margin-left: 300px;margin-bottom: 900px; margin-top: 600px; letter-spacing: 0.1em;z-index:10">쉽게 깔려다가 그렇게 된건가???</span>   
<span class="effect-text-white" style="position: absolute; margin-left: 1050px; margin-top: 320px; letter-spacing: 0.1em; z-index:10;">내가 그걸 어떻게 알아??</span> <span class="effect-text-green" style="position: absolute; margin-left: 1090px;margin-bottom: 700px; margin-top: 520px; letter-spacing: 0.1em; z-index: 10;">난 잘 모르겠는데...?</span>  

	<section class="grey">
		<div class="wrap" style="background: url(wc1.png); width: 100%; height: 100%; position: relative; display: block; background-repeat: no-repeat; background-position: center;">
			<h4 class="wow right" style=" text-align: left; padding-bottom: 5px; padding-left: 100px; text-decoration-style: none;letter-spacing: normal;z-index: 10; color: grey;">#I자블록&emsp;&emsp;#U자블록&emsp;&emsp;#S자블록&emsp;&emsp;#인터록킹&emsp;&emsp;#투수블록</h4>
				<h3 class="wow rot" style="padding-top: 200px; text-align: center; color: black;">그냥 <u style="color: black;">평범한 보도블럭</u>인데...<br/>왜 굳이 <u style="color: black;">모양, 패턴을 다르게 만드는 걸까?</u></h3>
						<h4 class="wow right" style=" text-align:right; padding-bottom: 5px; padding-right: 100px; text-decoration-style: none;letter-spacing: 0.15rem; z-index: 10; margin-top: 230px; color: grey; letter-spacing: normal;">#빨간색&emsp;&emsp;#U초록색&emsp;&emsp;#하얀색&emsp;&emsp;#검정색&emsp;&emsp;#노란색</h4>
		</div>
		</section>	
<section class="yellow" style="background-attachment: fixed;position: relative; height: 317px;">
	<div class="wrap" style="text-align: center; color: black;padding-top: 100px;">
		<h3 class="wow rot" style="color: black;"><u>오늘 여기서 알아보자!</u></h3>
		<div style="opacity:1;">
<a href="https://gwonjieun.github.io/cw2/" class="button" style="font-family: 'Jua', sans-serif; font-weight: 200;font-size: 0.75em;">좋아!!</a></div>
	</div>
	</section>
              <script src="wow.js"></script>
              <script>
              new WOW().init();
              </script>

<script type="text/javascript">

 function redirectToPage() {
      window.location.href = "./other/index.html";
    }

      window.addEventListener("DOMContentLoaded", function () {
        var sentences = [
          '<h2 id="sentence" style="text-align: right;padding-right:100px;opacity: 1;">' +
            '왜<br />이런 <span class="limegreen" style="color: limegreen;">모양</span>이지?</h2>',
          '<h2 id="sentence" style="text-align: right;padding-right:100px;opacity: 1;">' +
            '왜<br />이런 <span class="limegreen" style="color: limegreen;">색깔</span>이지?</h2>',
          '<h2 id="sentence" style="text-align: right;padding-right:100px;opacity: 1;">' +
            '왜<br />이런 <span class="limegreen" style="color: limegreen;">패턴</span>이지?</h2>',
        ];
        var currentSentenceIndex = 0;
        var sentenceElement = document.getElementById("sentence-container");

        function changeSentence() {
          sentenceElement.innerHTML = sentences[currentSentenceIndex];
          currentSentenceIndex = (currentSentenceIndex + 1) % sentences.length;
        }

        setInterval(changeSentence, 5000);
      });

    var images = [
      "image1.jpg",
      "image2.png",
      "image3.jpg"
    ];

    var currentIndex = 0;

    function changeBackground() {
      var section = document.getElementById("mySection");
      section.style.backgroundImage = "url('" + images[currentIndex] + "')";

      currentIndex = (currentIndex + 1) % images.length;
    }

    setInterval(changeBackground, 5000); // 10초마다 배경 이미지 변경
 function startTimer() {
        var num = 5;
        var countdownElement = document.getElementById("countdown");
        
        function updateTimer() {
          countdownElement.innerText = num;
          num--;
          
          if (num < 0) {
            num = 5;
          }
        }
        
        setInterval(updateTimer, 1000); // 1초마다 타이머 업데이트
        setTimeout(startTimer, 5000); // 10초마다 반복 시작
      }

  </script>
</body>	
</html>